@import '../../../responsive.less';
.grid__column_mm {
    @media (min-width: @mobile-m) {
        &_1 {
            grid-column: span 1;
        }
        &_2 {
            grid-column: span 2;
        }
        &_3 {
            grid-column: span 3;
        }
        &_4 {
            grid-column: span 4;
        }
    }
}