html {
    font-size: 16px;
}
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.45;
}

p {
    margin-bottom: 1.3em;
}

h1, h2, h3, h4, h5 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  font-weight: 700;
}

h1 {
  margin-top: 0;
  font-size: 2.074rem;
}

h2 {
    font-size: 1.728rem;
}

h3 {
    font-size: 1.44rem;
}

h4 {
    font-size: 1.2rem;
}

small {
    font-size: 0.833rem;
}