@import '../../palette.less';
.button {
    display: block;
    background-color: @rich-electric-blue;
    color: @white;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    text-align: center;
    cursor: pointer;
    & > .oi {
        &::after {
            content: ' ';
        }
    }
}