@import '../../../palette.less';
.input_select {
    & > select {
        display: block;
        width: 100%;
        padding: 8px 16px;
        font-size: 1rem;
        border: 1px solid @platinum;
        border-radius: 4px;
    }
}