@import '../responsive.less';

@mobile-gap: 16px;
@tablet-gap: 24px;
@desktop-gap: 32px;

.grid {
    display: grid;
    width: 100%;
    box-sizing: border-box;
    @media (min-width: @mobile-s) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-gap: @mobile-gap;
    }
    @media (min-width: @tablet-s) {
        grid-template-columns: repeat(8, minmax(0, 1fr));
        grid-gap: @tablet-gap;
    }
    @media (min-width: @laptop-s) {
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: @desktop-gap;
    }
}