// Mobile
@mobile-s: 320px;
@mobile-m: 360px;
@mobile-l: 400px;
// Tablet
@tablet-s: 600px;
@tablet-m: 720px;
@tablet-l: 840px;
// Laptop
@laptop-s: 1024px;
@laptop-m: 1280px;
@laptop-l: 1440px;
// Desktop
@desktop-s: 1600px;
@desktop-m: 1920px;
@desktop-l: 2560px;