html {
    font-size: 18px;
}

body {
    line-height: 1.45;
    font-size: 1rem;
}

p {
    margin-bottom: 1.3em;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  font-size: 3.157rem;
}

h2 {
    font-size: 2.369rem;
}

h3 {
    font-size: 1.777rem;
}

h4 {
    font-size: 1.333rem;
}

h5 {
    font-size: 1rem;
}

small {
    font-size: 0.75rem;
}