@import '../../../responsive.less';
.grid__column_tl {
    @media (min-width: @tablet-l) {
        &_1 {
            grid-column: span 1;
        }
        &_2 {
            grid-column: span 2;
        }
        &_3 {
            grid-column: span 3;
        }
        &_4 {
            grid-column: span 4;
        }
        &_5 {
            grid-column: span 5;
        }
        &_6 {
            grid-column: span 6;
        }
        &_7 {
            grid-column: span 7;
        }
        &_8 {
            grid-column: span 8;
        }
    }
}