@import '../../palette.less';
.card {
    display: block;
    background-color: @white;
    box-shadow: 0px 8px 13.6px 2.4px rgba(0, 0, 0, 0.15);
    padding: 16px;
    border-radius: 8px;
    & > h2:first-of-type {
        margin-top: 0;
    }
}
  